{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red240\green240\blue228;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c95294\c95294\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26\fsmilli13300 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  mvn clean compile\
    > mvn exec:java -Dexec.mainClass=app.NetExchangeDriver\
in separate window\
mvn exec:java -Dexec.mainClass=app.ExchangeProxyDriver\
 mvn exec:java -Dexec.mainClass=app.EventMonitor\
}