{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26\fsmilli13300 \cf2 \cb1 \expnd0\expndtw0\kerning0
 mvn clean compile\
    > mvn exec:java -Dexec.mainClass=app.NetExchangeDriver\
in separate window\
mvn exec:java -Dexec.mainClass=app.ExchangeProxyDriver -D
\fs24 java.net.preferIPv4Stack=true
\fs26\fsmilli13300 \
 mvn exec:java -Dexec.mainClass=app.EventMonitor\cb3 \
\
}